<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iiit kota</title>
    <style>
h1,h2{text-align: center;}
.background1{background-image : url("images/building.jpg");
background-position: center;
background-size: 100%;
background-repeat: no-repeat;
width: 1500px;
height: 500px;}
pre{background-color: rgba(251, 255, 0, 0.966);
margin-top: 0%;}
.c,.e,.e9{display: inline-flex;}
.a{
    background-image: left;
background-color: rgba(0, 195, 255, 0.295);
background-position: left;
width: 300px;
height: 450px;
border: 15px  rgba(0, 128, 0, 0.459);
padding: 50px;
margin: 10px;
}
.b{background: rgba(234, 255, 47, 0.336);
background-position: right;
width: 300px;
height: 450px;
border: 15px  rgba(0, 128, 0, 0.459);
padding: 50px;
margin: 10px;}
.d{text-align: center;
background-color: cadetblue;
width: 670px;
height: 560px;
margin: 10px;}
.e{background-color: darksalmon;margin-top: 60px;width: 95%;text-align: center;background-position: center;width: 1500px;}
.e1,.e2,.e3,.e4,.e5{
padding: 20px;margin: 10px;}

.e6{background-color: darksalmon;margin: top 0px;;width: 99%;text-align: center;background-position: center;}
.e9{background-color:black; margin:0px;width: 95%;text-align: center;background-position: center;background-size: 100%; width: 1500px; height: 300px;}
.e8{text-align: center;text-shadow: blue;font-size: 25px;color: blueviolet;margin: 0px;background-color: black;padding: 20px;background-position: center;background-size: 80%;width: 1460px; height:100px;}
.e9a,.e9b,.e9c,.e9d{
padding: 20px;margin: 20px;}
.e7{text-align: left;color: cyan;background-position: left;}
.e7a{font-size: 35px;color: olive;text-align: center;background-color: papayawhip;}
.e10,.e11{background-color: rgba(0, 0, 0, 0.562); margin: 10px;
padding: 15px;width:1500px; height: 200px; background-color: rgba(0, 0, 0, 0.527);}

    </style>
</head>


<body>
    <div class="background1">
    <img src="images/LOGO of iiit kota.jfif" width="100px">
    <h1>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY KOTA</h1>
    <h2>(An institute of national importance)</h2>
    </div>
     <pre>   Academics             Admission             Faculty            Reserach            Alumini             contact us</pre>
<div class="c">
   <div class="a"> <p><b>About Our Institute</b><br>
    <br>

    Indian Institute of Information Technology, Kota (IIIT, Kota)
        
        is an institute of national importance. IIIT Kota is a joint 
        venture of the Ministry of Human Resource Development (MHRD)
         Govt. of India and Govt. of Rajasthan with Industry Partners
          in Public-Private-Partnership (PPP) mode. IIIT, Kota was established
           in 2013. Currently the institute is mentored by Malaviya National 
           Institute of Technology Jaipur (MNIT Jaipur) and situated at MNIT
            Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur
             near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.


    The institute is governed by the eminent personalities of the Government, Industry and Academia. Currently we offer B.Tech in the discipline of Computer Science & Engineering and Electronics & Communication Engineering only.
    </p></div>
    <div class="d">
        <h1>INSTITUTE'S GALLERY</h1>
        <img src="images/gallery_pic1.jfif" width="300px">
        <img src="images/gallery_pic2.jpg" width="300px">
        <img src="images/gallery_pic3.jpg" width="300px">
        <img src="images/gallery_pic4.jpeg" width="300px">
        <img src="images/gallery_pic5.jfif" width="300px">
        <img src="images/gallery_pic6.jpg" width="300px">
        <p style="color:rgb(255, 0, 34);background-color: rgba(86, 139, 0, 0);"> for more images click the given link:<a href="http://www.iiitkota.ac.in/gallery" target="_blank" >more photos</a></p>
    </div>
     <div class="b">
<p><b>Our Mission</b><br><br>
    To build across the institute a culture of excellence in teaching and learning with needed performance and accountability from all support activities.
    To enhance the institute standing as the institute of choice for students across the country; and to augment the presence of international students to at least ten percent of student body.
    To cultivate a field in which new ideas, research and scholarship flourish leading to emergence of creators, innovators, leaders, and entrepreneurs.
    To design the education through a continuous process so that the students qualifying from the institute have the top rating in placement.
    To achieve excellence in application-oriented research in selected areas of technology to contribute to the development of the region and the nation.
    To promote co- and extra-curricular activities for over-all personality development of the students.</p></div>
</div>
<div class="e">
    <h1 style="font-family: Arial, Helvetica, sans-serif;font-style: italic;color: darkgreen;text-align: center;background-position: top;"> Clubs Of IIIT kota</h1><br><br><br>
    <div class="e1">
        <img src="images/Robotics_club.jpg"text="ROBOTIC CLUB" width="200px" height="200px">
    </div>
    <div class="e2">
        <img src="images/club1.jpg"text="ROBOTIC CLUB" width="200px" height="200px">
    </div>
    <div class="e3">
        <img src="images/club2.jpg"text="ROBOTIC CLUB" width="200px" height="200px">
    </div>
    <div class="e4">
        <img src="images/club3.jpg"text="ROBOTIC CLUB" width="200px" height="200px">
    </div>
    <div class="e5">
        <img src="images/club4.jpg"text="ROBOTIC CLUB" width="200px" height="200px">
    </div></div>
    <div class="e6">

    <b> <pre>                                Robotics_club                      Technical club                          Cultural club                          Literary club                      Fine Arts & photography club
                                 (ARC)                             (ALPHA)                               (INCOGNITO)                            (ODYSSEY)                            (THE ARTSY)</pre></b>
        

</div>
<br>
<br>
<div class="e7">
   <h1>PLACEMENT statistics</h1></div>
   <div class="e7a">
       <p>
       <a href="http://iiitkota.ac.in/PDF/placement/placement_2018_19.pdf" target="_blank"><b>placement report of 2018-19</b></a><br>
       <a href="http://iiitkota.ac.in/PDF/placement/placement_2017_18.pdf" target="_blank"> <b>placement report of 2017-18</b></a><br>
       <a href="http://iiitkota.ac.in/PDF/placement/placement_2016_17.pdf" target="_blank"> <b>placement report of 2016-17</b></a><br>
   </p></div>
   <div class="e8">

    <h3>OUR INDUSTRY Parteners</h3><br></div>
    <div class="e9">
        <div class="e9a">
            <img src="images/cairn_india.jpg" width="200px" height="200px">
        </div>
        <div class="e9b">
            <img src="images/genpact.png" width="200px" height="200px">
        </div>
        <div class="e9c">
            <img src="images/nei.jpg" width="200px" height="200px">
        </div>
        <div class="e9d">
            <img src="images/vakrangee.png" width="200px" height="200px">
        </div>

   </div>
<div class="e10">
  <b>  <pre> Indian Institute of Information Technology, Kota,                                                Web Masters                                                   Campus Map  

        MNIT Campus, Jaipur, 302017                                                              Recruitment                                                     Tender Invitations
        
        0141-2715071 Tender                                                                        Invitations                                                   Photo Gallery

    
        office@iiitkota.ac.in                                                                     Facilities                                                           Holidays      
         
        Global Gender Equality Index                                                             Web Masters

        EXPLORE IIITK                                                                           Recruitment

               </pre>    </b>                                      

                                                                    
       
</div>
</body>
</html>